<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*懒加载图标动画*/
      .demo-spin-icon-load {
        animation: ani-demo-spin 1s linear infinite;
      }
      @keyframes ani-demo-spin {
        from {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      /*弹窗样式*/
      .layer {
        position: absolute;
        left: 400px;
        top: 300px;
        z-index: 100;
        width: 360px;
        height: 280px;
        background: rgba(10, 22, 64, 0.9);
        border-radius: 5px;
        border: 1px solid #122253;
        transform: translate(-100%, -100%);
      }
      .layer .content {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
      }
      .layer .content p {
        font-size: 20px;
        color: #fff;
        line-height: 50px;
      }
      .layer .content .col-item {
        height: 41px;
        margin-top: 20px;
        border-right: 1px solid #172353;
      }
      .layer .content .col-item .num {
        color: #ebf8ff;
        font-size: 18px;
      }
      .layer .content .col-item .text {
        color: #507ebc;
        font-size: 12px;
      }
      .content::after {
        content: "";
        width: 120px;
        height: 2px;
        background: #ffccff;
        position: absolute;
        right: -120px;
        top: 50%;
        transform: translateY(-50%);
      }
      .content::before {
        content: "";
        width: 2px;
        height: 80px;
        background: #ffb800;
        position: absolute;
        right: -134px;
        top: 136px;
        transform: rotateZ(-20deg);
      }
    </style>
  </head>
  <body>
    <div class="h-3" style="position: relative">
      <!--弹窗-->
      <div class="layer" ref="layer" style="left: 300px;top: 500px" v-if="layerList.length>0">
        <div class="content">
          <p>LPL夏季赛(123)</p>
        </div>
      </div>
    </div>
  </body>
</html>
